<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>J Jamison Tompkins</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  background:black;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 24pt;
}

.calltoaction{
  background: rgba(0, 0, 0, 0.56);
  margin:auto;
  padding: 20px;
  font-size: 18pt;
  color: white;
  text-align:center;  
  display:table-cell;
  vertical-align: middle;
}
.box {
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
}
footer {
	font-size:18pt;
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

.button {
font-size: 12pt;
}

img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
}

/* PAYPAL PAYMENT FORM CODE */
.pp-form	{ margin: auto; }
.pp-input	{ margin: auto;}
.pp-textarea	{ margin: auto; resize: none;}
.pp-button 	{ margin: auto; }
.pp-badge	{
	float:center;
		margin: auto;
		}
.pp-canvasarea	{
	    margin:auto;
		display: inline-block;
		padding: 6px;
		}
.pp-formbox	{
	float:center;
		margin:auto;
		font: normal 13pt arial, sans-serif;
		padding: 0px 10px 0px 0px;
		}
.pp-clear-float	{ height: 1px; clear: both; margin:auto; }

</style>

</head>

<body>
	
<div class="header">
  <p>Welcome to J Jamison Tompkins Exotics</p>
</div>

<div class="box">
<div class="calltoaction">
<br><br>
<p>Thank you for your purchase.</p>
<p>Return to <a href="index.html">Home</a></p>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<footer>
  <p>Have questions about your order? Contact<br>
  <a href="mailto:jaytompkins@mac.com">jaytompkins@mac.com</a>
  </p>
</footer>

</body>
</html>